{
  "name": "NightPOS Caja",
  "short_name": "NightPOS",
  "description": "Sistema de punto de venta nocturno — caja, comandas y administración",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#666CFF",
  "background_color": "#1a1a2e",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
