{
  "name": "NightPOS Garzón",
  "short_name": "Garzón",
  "description": "Operación nocturna — comandas y servicios desde el celular",
  "start_url": "/nightpos/waiter",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#666CFF",
  "background_color": "#1a1a2e",
  "lang": "es",
  "categories": ["business"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
